<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoFragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.VideoFragment">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/PauseView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_pause_circle"
        android:contentDescription="@string/todo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="@+id/videoView" />

    <ImageView
        android:id="@+id/likeView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_favorite"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/dislikeView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/dislikeView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_thumb_down"
        app:layout_constraintBottom_toTopOf="@+id/commentView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/commentView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toTopOf="@+id/Titleview"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/CreatorNameView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CreatorNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>