# Android-ML-Kit-Implementation

./: README.md
CanvasScan/: build.gradle  settings.gradle
CanvasScan/app/: build.gradle
CanvasScan/app/src/androidTest/java/com/example/canvasscan/: ExampleInstrumentedTest.java
CanvasScan/app/src/androidTest/java/com/ocr/canvasscan/: ExampleInstrumentedTest.java
CanvasScan/app/src/main/: AndroidManifest.xml
CanvasScan/app/src/main/java/com/example/canvasscan/: DrawingView.java  IntroActivity.java  MainActivity.java  ModelManager.java  RecognitionTask.java  StatusTextView.java  StrokeManager.java
CanvasScan/app/src/main/java/com/ocr/canvasscan/: DrawingView.java  IntroActivity.java  MainActivity.java  ModelManager.java  MyApplication.java  RecognitionTask.java  StatusTextView.java  StrokeManager.java
CanvasScan/app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
CanvasScan/app/src/main/res/drawable/: edittext_style.xml  ic_round_arrow.xml  intro_bg.xml
CanvasScan/app/src/main/res/layout/: activity_intro.xml  activity_main.xml
CanvasScan/app/src/main/res/menu/: toolbar_menu.xml
CanvasScan/app/src/main/res/raw/: man_on_canvas.json
CanvasScan/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
CanvasScan/app/src/test/java/com/example/canvasscan/: ExampleUnitTest.java
CanvasScan/app/src/test/java/com/ocr/canvasscan/: ExampleUnitTest.java
CanvasScan/gradle/wrapper/: gradle-wrapper.properties
VWatch/: settings.gradle
VWatch/app/: build.gradle
VWatch/app/src/main/: AndroidManifest.xml
VWatch/app/src/main/res/anim/: blink.xml
VWatch/app/src/main/res/drawable/: ic_arrow_back.xml  ic_comment.xml  ic_favorite.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_thumb_down.xml
VWatch/app/src/main/res/layout/: activity_main.xml  fragment_creator.xml  fragment_video.xml
VWatch/app/src/main/res/values/: strings.xml  (+2 more)
VWatch/app/src/main/res/values-night/: themes.xml
VWatch/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
