<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/Recognize"
        android:title="@string/recognize_tools"
        android:icon="@drawable/ic_recognize_icon"
        app:showAsAction="always"/>

    <item android:id="@+id/Clear"
        android:title="@string/clear_Tool"
        android:icon="@drawable/ic_clear_icon"
        app:showAsAction="always"/>

    <item android:id="@+id/Download"
        android:title="@string/download_tool"
        android:icon="@drawable/ic_download_icon"
        app:showAsAction="always"/>

    <item android:id="@+id/Delete"
        android:title="@string/delete_tool"
        android:icon="@drawable/ic_delete_icon"
        app:showAsAction="always"/>

    <Spinner
            android:id="@+id/languages_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:showAsAction="always"/>

    <com.example.canvasscan.StatusTextView
        android:id="@+id/status_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:textIsSelectable="true"
        app:showAsAction="always"/>

</menu>